/* CSS RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* *** */

i {
	color: #9B1320;
    font-style: italic;
}

div.clearfix {
	clear: both;
}

body {
	background-color: white;
	background-image: url('../images/bg.png');
	background-repeat: repeat-x;
	font-family: Helvetica, Arial, sans-serif;
}

#page_wrapper {
	width: 974px;
	margin: 0 auto;
	overflow: visible;
	background-color: white;
	margin-top: 35px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	
	-moz-box-shadow: 0 0 7px 3px rgba(0,0,0,.17);
	-webkit-box-shadow: 0 0 7px 3px rgba(0,0,0,.17);
	box-shadow: 0 0 7px 3px rgba(0,0,0,.17);
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
	
	padding-bottom: 10px;
	margin-bottom: 30px;
}

/* ***** HEADER ***** */
#header {
	width: 100%;
}

	.logo {
		margin-top: 25px;
		margin-left: 25px;
		float: left;
		height: 95px;
	}
	
	.header_right {
		float: right;
		margin-right: 20px;
		/*margin-top: 26px;*/
			color: #333;
			font-family: Helvetica, Arial, sans-serif;
			font-size: 12px;
			font-weight: bold;
	}
	
		.header_right a {
			text-decoration: none;
			color: #333;
		}
		.header_right a:visited {
			color: #333;
		}
		.header_right a:hover {
			color: #666;
		}
		
		.login_join {
			text-align: right;
			margin-top: 20px;
		}
		
		.header_right .forgot_password_link {
			text-align: right;
			padding-top:5px;
			padding-right: 5px;
		}
		
		.header_right .forgot_password_link a {
			color: #F18103;
		}
		
		.login_wrap {
			margin-top: 10px;
			margin-left: 120px;
			float: left;
		}
		
		.login_wrap a {
			text-decoration: none;
			color: #bfbfbf;
			font-size: 12px;
			font-family: Arial, Helvetica, sans-serif;
		}
	
		.header_action_button {
			text-align: left;
			font-weight: normal;
			background-color: #ffedd3;
			width: 122px;
			height: 30px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
			border: 1px solid #f3e3cb;
			line-height: 30px;
			position: relative;
			float: right;
			margin-bottom: 12px;
			margin-left: 10px
		}
		
		.header_action_button:hover {
			background-color: #f3e3cb;
		}
		
			.header_action_button img {
				position: absolute;
				top: 50%;
				margin-top: -8px;
				margin-left: 9px;
			}
			
			.header_action_button span {
				font-family: Helvetica, Arial, sans-serif;
				font-size: 15px;
				line-height: 30px;
				color: black;
				margin-left: 32px;
			}
			.header_action_button.submit_content span {
				font-size: 12px;
			}
			.header_action_button.login_button  {
				width: 80px;
				margin-top: 18px;
			}
			
		.user_menu {
			text-align: right;
			margin-top: 20px;
		}
		.user_menu > a {
			display: inline-block;
			padding: 14px 5px 0 5px;
		}
			
		#user-login-form {
			border: 0;
		}
		
		.login_form label {
			display: none;
		}
		
		.login_form .item-list {
			display: none;
		}
		
		.login_form .form-item {
			float: left;
		}
		
		.login_form .form-actions {
			float: right;
		}
		
		#block-search-form {
			width: 304px;
			float: right;
		}

		#edit-name:-webkit-autofill, #edit-pass:-webkit-autofill {
			background-color: none !important;
		}
		
		.header_right form .form-item-name  input[type="text"], .header_right form .form-item-pass  input[type="password"] {
			width: 145px;
			height: 30px;
			border: 1px solid #e4e4e4;
			background: #ededed;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			margin-right: 5px;
			outline: none;
		}
		
		
		.block .content {
			margin: 0;
		}
	
		.header_right form {
			background-color: #cbcbcb;
			border: 5px solid #cbcbcb;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
			border-radius: 5px;
		}
		
		.header_right .container-inline:after{
			content: "";
			display: block;
			clear: both;
		}
	
		.header_right form input[type="text"],.header_right form input[type="password"] {
			height: 22px;
			width: 225px;
			padding-left: 5px;
			font-family: Arial, Helvetica, sans-serif;
			color: black;
			font-size: 11px;
			/*line-height: 22px;*/
			border: none;
			outline: none;
			float: left;
		}
	
		.header_right form input[type="submit"] {
			height: 22px;
			width: 59px;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
			line-height: 22px;
			text-align: center;
			background-color: #9b1320;
			border: none;
			outline: none;
			margin: 0;
			float: right;
		}
		
	.node-by-viewer {
		width: 98%;
	}

	div.menu {
		position: relative;
		width: 100%;
		height: 36px;
		background: url('../images/menu_bg.png') repeat-x;
	}
	
		div.menu_border {
			position: absolute;
			width: 5px;
			height: 45px;
		}
		
		.side_left {
			left: -5px;
			background: url('../images/menu_left.png') no-repeat;
		}
		
		.side_right {
			right: -5px;
			background: url('../images/menu_right.png') no-repeat;
		}
		
		.menu ul {
			height: 36px;
			width: 100%;
			list-style-type: none;
		}
		
			.menu ul li a{
				text-decoration: none;
				color: white;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				color: white;
				padding-left: 18px;
				padding-right: 18px;
				text-align: center;
				line-height: 36px;
				background: url('../images/menu_sep.png') no-repeat center right;
				height: 36px;
				transition:all .4s;
				-webkit-transition:all .4s;
				-moz-transition:all .4s;
				-o-transitions:all .4s;
				display: inline-block;
				zoom:1;
				*display: inline;
			}
		
			.menu ul li {
				float: left;
			}
			
		
			
			.menu ul li.last{
				background: none;
			}
			
			.menu ul li:hover, .menu ul li.active {
				background-image: none;
				background-color: #352e39;
			}
		
		.under_menu {
			height: 9px;
			width: 100%;
			background: url("../images/under_menu.png") repeat-x;
		}
			
/* ***** CONTENT ***** */	

#content_wrap {
	overflow: hidden;
}


#content {
	width: 667px;
	margin-left: 11px !important;
	margin-top: 12px !important;
	float: left;
}

	#rotator {
		width: 630px;
		height: 375px;
		/*background-color: #BFBFBF;*/
	}
	
/*	#articles {
		margin-right: 44px;
	}
*/	

.links.inline .node-readmore {
	display: none;
}

.my-account .ui-tabs-panel {
	margin-top: 200px;
    position: relative;
    top: -200px;
}


	body.front #content > .section {
		margin-right: 44px;
	}
	
		h1.title {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 24px;
			color: black;
			font-weight: bold;
			margin: 30px 0;
		}
		
		div.line {
			width: 100%;
			height: 3px;
			background: url('../images/line.png') repeat-x;
			margin-top: 14px;
			margin-bottom: 22px;
		}
		
		.article {
			position: relative;
		}

			.field-name-field-image {
				float: left;
			}
			
			.article > a {
				width: 150px;
				height: 124px;
				/*border: 2px solid #d8d8d8;*/
				float: left;
							
			}
			.article > a img {
				max-height: 100%;
				display: block;
				margin:0 auto;
				max-width: 100%;
			}
			
			.article .article_content {
				padding-left: 14px;
				overflow: hidden;
				padding-bottom: 35px;
			}
			
				.article_content a {
					text-decoration: none;
				}
			
					.article_content a h1.article_title {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 17px;
						color: #2667a0;
						font-weight: bold;
					}
					
				.article_content p {
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					line-height: 18px;
				}
				
				.article_content p.meta {
					color: #2c2e33;
					margin-top: 20px;
				}
				
				.article_content span {
					color: #af3542;
				}
				
					.article_content span a {
						text-decoration: none;
						color: #af3542;
						font-weight: normal;
						margin-left: 0px;
					}
					
					.article_content span a:hover {
						text-decoration: underline;
					}
				
				.article_content p.excerpt {
					color: #868686;
				}
				
				.article_content a div.more {
					margin-top: 10px;
					background: url('../images/more.png') no-repeat right center;
					width: 45px;
					color: #f68c1f;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 12px;
					font-weight: bold;
				}
				
				.article_content div.align_right {
					float: right;
				}
				
					.align_right a.comments {
						text-decoration: none;
						padding-right: 10px;
					}
					
						a.comments span.nr_comments {
							font-family: Arial, Helvetica, sans-serif;
							font-size: 13px;
							color: #3a4898;
						}
						
						img.icon_comment {
							width: 22px !important;
							height: 18px;
							border: none;
							float: initial;
						}
					
					.align_right span.date {
						font-family: Arial, Helvetica, sans-serif;
						font-size: 13px;
						color: #ff9000!important;
					}
		
		.comment_form {
			/*width: 602px;*/
			height: 302px;
			border: 1px solid #d7d7d7;
			margin-top: 21px;
			position: relative;
		}
		
			.comment_form h2 {
				margin-left: 18px;
				margin-top: 13px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 15px;
				color: #545454;
			}
			
			form#comment-form{
				margin-left: 18px;
			}
			
				form#comment-form label {
					float: left;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 13px;
					color: #2a2a2a;
					font-weight: normal;
				}
				
			/*	.comment_form form input {
					position: absolute;
					left: 94px;
					height: 24px;
					width: 252px;
					border: 1px solid #cecece;
					border-top: 2px solid #cecece;
				}
				
					
				
					.comment_form form a.username {
						position: absolute;
						top: 60px;
						left: 94px;
						font-family: Arial, Helvetica, sans-serif;
						font-size: 14px;
						font-weight: bold;
						color: #2a2a2a;
						text-decoration: none;
					}
				
				
					
					#edit-mail {
						top: 99px;
					}
					
					.comment_form form #edit-comment-body {
						position: absolute;
						top: 138px;
					}*/
				
				.form-textarea-wrapper {
					overflow: hidden;
					margin-left: 20px;
				}
				
				.username {
					margin-left: 20px;
					font-family: Arial, Helvetica, sans-serif;
					font-size: 14px;
					font-weight: bold;
					color: #2a2a2a;
					text-decoration: none;
				}
				
				form#comment-form textarea {
					resize: none;
					-moz-box-sizing: none;
					-webkit-box-sizing: none;
					box-sizing: none;
					width: 252px;
					height: 104px;
					border: 1px solid #cecece;
					border-top: 2px solid #cecece;
					margin-left: 20px;
				}
				
				.resizable-textarea .grippie {
					display: none;
				}
	
			input.form-submit {
				height: 30px;
				/*width: 106px;*/
				background-color: #f3f3f3;
				border: 1px solid #dedede;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: #636363;
				text-align: center;
				line-height: 30px;
				margin-left: 10px;
			}
			
			.form-wrapper .form-text {border:1px solid #ccc;padding:6px;}
	
	
	
	
	
/* ***** SIDEBAR ***** */
#sidebar {
	width: 296px;
	height: 1000px;
	background-color: #DFDFDF;
	float: right;
	margin-top: 12px;
}


#features {
	margin-top: 24px;
}

#featured_content {
	height: 276px !important;
	padding-top: 6px;
}

#featured_content ul {
	width: 100%;
}

#featured_content li {
	width: 636px;
}

body.front div.block div.content div.item-list{
	display: none;
}

div.block div.content div.rate-widget div.item-list{
	display: block;
}

div.block div.content div.rate-widget {
	display: inline-block;
}

 div.rate-widget div.item-list ul {
	margin:0;
 }
div.rate-widget div.rate-info {
	display: none;
}

.article-actions  {
	float:left;
}
.article-actions > * {
	vertical-align: top!important;
	
}

	.feature_box {
		float: left;
		height: 270px;
		width: 202px;
		background-color: #f9f9f9;
		border: 1px solid #e6e6e6;
		margin-right: 8px;
		position: relative;
		text-align: center;
	}
	
		.feature_title {
			position: absolute;
			height: 30px;
			background: url('../images/feature_title_bg.png') repeat-x;
			border: 1px solid #116ed4;
			left: 6px;
			right: 6px;
			top: -6px;
		}
		
			.feature_title h2 {
				line-height: 30px;
				margin-left: 11px;
			}
			
			.feature_title h2  a{
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
				font-size: 18px;
				color: white;
				text-decoration: none;
			}
			
		.feature_box p.first_node_in_cat {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
			color: #f59829;
			margin-top: 35px;
		}
			
		.feature_box img {
			/*width: 174px;*/
			height: 111px;
			border: #e3e3e3;
			margin-top: 5px;
		}
		
	/*	.feature_box ul.f {
			list-style-type: none;
			margin: 0px 11px 0px 11px;
			text-align: left;
		}
		*/
		.feature_box div.f {
			width: 100%;
			margin: 0px 11px 0px 11px;
			text-align: left;
		}
		
		.feature_box div.f div.fl {
			width: 100%;
			height: 20px;
			border-bottom: 1px dotted #dedede;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #5a5a5a;
			line-height: 20px;
		
		}
		
		/*	.feature_box ul.f li.fl {
				height: 20px;
				border-bottom: 1px dotted #dedede;
				font-family: Helvetica;
				font-size: 12px;
				color: #5a5a5a;
				line-height: 20px;
				clear: left !important;
			}*/
			
				.feature_box div.f div.fl a {
					text-decoration: none;
					color: #5a5a5a;
				}
				
			.feature_box div.f div:last-child {
				border: none;
			}


#footer {
	width: 955px;
	height: 186px;
	margin: 40px 10px 0px 10px;
	background-color: #2f2c2d;
	position: relative;
}

	.box {
		float: left;
		margin-left: 32px;
		margin-top: 16px;
	}
	
	.about {
		float: right;
		margin: 16px 52px 0 0;
	}
	
	.box.about ul {
		padding-left:40px;
		border-left: 1px solid #808080;
	}
	.box.about .name{
		padding-left:40px;
	}
	
		.box p.name {
			text-transform: uppercase;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			font-weight: bold;
			color: #ff9c00;
		}
		
		.box ul {
			list-style-type: none;
			margin-top: 6px;
			float: left;
			margin-right: 32px;
		}
		
			.box ul li {
				height: 20px;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: white;
				line-height: 20px;
			}
			
				.box ul li a {
					text-decoration: none;
					color: white;
				}
	
	.studio {
		position: absolute;
		width: 229px;
		height: 42px;
		text-align: center;
		bottom: 15px;
		right: 15px;
	}
	
		.studio p {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 10px;
			color: #9d9d9d;
			margin-top: 12px;
		}
		
/* ************* Category page ************ */
.title_bg {
	width: 648px;
	height: 100px;
	position: relative;
	background: url('../images/category_title_head.png') no-repeat;
	/*margin: 16px 0 0 12px;*/
}

	.title_bg h1 {
		color: #3A4898;
		font-family: Georgia, Times New Roman, Times, serif;
		font-size: 36px;
		left: 16px;
		overflow: hidden;
		position: absolute;
		text-overflow: ellipsis;
		top: 18px;
		white-space: nowrap;
		width: 85%;
		line-height:1.2;
	}
		
.no_img {
	height: 166px;
	width: 149px;
	background-color: #9d9d9d;
	float: left;
}

img.avatar {
	height: 166px;
	width: 149px;
}

	.actions {
		position: absolute;
		left: 167px;
		width: 456px;
	}
	
		.read_article {
			width: 77px;
			height: 24px;
			background: url('../images/read_article.png') left center no-repeat;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
			color: #9b1320;
			line-height: 24px;
			padding-left: 33px;
			float: left;
		}
		
		.read_article:hover {
			text-decoration: underline;
		}
		
		.actions a.comments  {
			margin-left: 18px;
		}
		
		.actions .social {
			float: right;
		}

.partner_wrap {
	width: 100%;
	height: 45px;
	text-align: center;
	margin-top: 67px;
}
		
	.partner_sign_up {
		width: 479px;
		height: 45px;
		background: url('../images/partner_sign_up.png') no-repeat;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-weight: bold;
		color: white;
		text-transform: uppercase;
		text-align: center;
		line-height: 45px;
		display: inline-block;
	}
	
.related_articles {
	margin-right: 44px;
	margin-top: 60px;
	text-align: center;
}

	.related_articles h1 {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 30px;
		font-weight: bold;
		color: black;
		text-align: left;
	}
	
	.related_line {
		width: 100%;
		height: 4px;
		background: url('../images/related_line_bg.png') repeat-x;
		margin-top: 20px;
	}
	
	#related {
		width: 623px;
		height: 280px;
		position: relative;
		padding-bottom: 20px;
	}
	
		#related .box_wrap {
			width: 191px;
			height: 253px;
			text-align: center;
			display: inline-block;
			margin-left: 4px;
			margin-top: 16px;
			vertical-align: top;
		}
	
		#related .box_wrap .relbox {
			width: 181px;
			height: 245px;
			border: 1px solid #d3d3d3;
			overflow: hidden;
				padding: 5px;
		}
		
			.relbox .image {
				width: 181px;
				height: 157px;
				border: none;
				text-align: center;
				display: inline-block;
			}
			
				.relbox .image img {
					margin: 6px auto 0;
					height: 100%;
					max-width: 100%;
					width: auto;
				}
			
			.relbox .related_a_title a {
				display: inline-block;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: #ff9c00;
				margin-top: 10px;
				margin-bottom: 5px;
				text-decoration: none;
				
			}
			
			.relbox span {
				color: #787878;
				display: block;
				font-family: Arial,Helvetica,sans-serif;
				font-size: 12px;
				height: 24px;
				line-height: 12px;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			
		.bottom_shadow {
			width: 182px;
			height: 8px;
			background: url('../images/related_shadow.png') no-repeat;
			margin-left: 4px;
		}
		
		#related ul li {
			width: 623px;
		}
		
		
		.controls {
			float: right;
			margin-top: 0px;
			margin-right: 10px;
		}
		
		div.next {
			width: 7px;
			height: 17px;
			background: url('../images/next.png') no-repeat;
			float: left;
			margin-left: 13px;
		}
		
		div.prev {
			width: 7px;
			height: 17px;
			background: url('../images/prev.png') no-repeat;
			float: left;
		}

/* ***** AUTHOR PAGE ***** */

.bio {
	width: 597px;
	min-height: 362px;
	padding: 19px 14px 0 16px;
	background: #ececec;
	border: 1px solid #cfcfcf;
	position: relative;
	margin-bottom: 25px;
}

	.bio_top {
		width: 627px;
		height: 3px;
		position: absolute;
		background: url('../images/border_top.png') repeat-x;
		top: 0;
		left: 0;
	}
	
	.bio_bottom {
		width: 627px;
		height: 7px;
		position: absolute;
		background: url('../images/border_bottom.png') repeat-x;
		bottom: 0;
		left: 0;
	}
	
	.bio .user-picture {
		float: left;
		border: 1px solid #bfbfbf;
		margin-right: 11px
	}
	
	.bio .field-name-field-name {
		color: #2667a0;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 17px;
		font-weight: bold;
		line-height: 20px;
	}
	
	.bio hr {
		border: 0;
		background-color: #cdcecf;
		height: 1px;
	}
	
	.bio .field-name-field-bio {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #868686;
		line-height: 20px;
	}
	
	span.author_date {
		color: #231f20;
	}
	
	
	
	
/* ******* SINGLE ARTICLE PAGE ********* */
.img_usr {
	float: left;
	width: 239px;
	margin-right: 20px;
}
.img_usr .image, .img_usr .usr_info {
	margin-bottom: 10px;
}
	.image {
		width: 239px;
		/*height: 133px;*/
		border: 2px solid #dadada;
	}
	
	.image img {
		width: 100%;
		display: block;
		/*height: 133px;*/
	}
		
	
	.usr_info {
		width: 220px;
		min-height: 150px;
		margin-top: 21px;
		padding: 10px 10px 10px 9px;
		border: 2px solid #dadada;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #868686;
		line-height: 18px;
	}
		
		.usr_info a {
			color: #af3542;
			text-decoration: none;
		}
	
	
		.usr_info p.title {
			color: #af3542;
			font-size: 13px;
			
		}
	
		.usr_info img {
			height: 82px;
			width: auto;
			float: left;
			margin-right: 10px;
			border: 2px solid #dadada;
		}


.content {
	margin-right: 20px;
}

.content .content_title h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 17px;
	font-weight: bold;
	color: #2667a0;
}

.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #868686;
	line-height: 18px;
}

.text p {
	margin-top: 18px;
}

.field-label {
	display: none;
}

.posted_comments {
	/*width: 585px;*/
	background-color: #ececec;
	border: 1px solid #dedede;
	padding-left: 17px;
	padding-bottom: 20px;
}

	.posted_comments p.title {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 15px;
		color: #545454;
		margin-top: 10px;
	}
	
	.comment {
		margin-top: 15px;
	}
	
	.comment .c_image {
		height: 51px;
		width: 52px;
		float: left;
	}
		
		.comment div.user-picture a img {
			width: auto;
			height: 51px;
			border-left: 2px solid #e2e2e2;
			border-right: 2px solid #e2e2e2;
			border-top: 1px solid #e2e2e2;
			border-bottom: 1px solid #e2e2e2;
		}

	.comment .c_content {
		margin-left: 8px;
		font-family: Arial, Helvetica, sans-serif;
	}
		
		.c_content .c_head {
			font-size: 10px;
			color: #a9a9a9;
		}
		
			.c_head span.c_name {
				font-size: 12px;
			}
			
				.c_head span.c_name span a {
					text-decoration: none;
					color: #545454;
				}
				
		.c_content .c_meta {
			font-size: 11px;
			color: #939393;
			margin:10px 0 10px 60px; 
		}
		
		.c_text {
			font-size: 12px;
			color: #818181;
			margin:10px 0 10px 60px; 
		}
		
/* *** FRONT PAGE ROTATOR *** */

/* main fix */ #main { margin-top: 18px; }

#featured{ 
	width:627px; 
/*	padding-right:250px; */
	position:relative; 
	height:375px; 
	background:#fff;
	border: none;
}
#featured ul.ui-tabs-nav{ 
	position:absolute; 
	top:0; 
	left:397px; 
	list-style:none; 
	padding:0; margin:0; 
	width: 218px; 
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	background: none;
	z-index: 100;
	border: none;
}
#featured ul.ui-tabs-nav li{ 
	border: 0;
	border-bottom: 3px solid #f2f2f2;
	background: none;
	height: 71px;
	font-size:12px; 
	color:#666; 
	margin-left: 30px;
	width: 188px;
}
#featured ul.ui-tabs-nav li img{ 
	float:left; margin:2px 5px; 
	background:#fff; 
	padding:2px; 
	border:1px solid #eee;
}
#featured ul.ui-tabs-nav li span{ 
	font-size:12px; 
	font-family: Arial, Helvetica, sans-serif;
	color: #266796;
	line-height:1.3; 
}
#featured li.ui-tabs-nav-item a{ 
	display:block; 
	height:60px; 
	padding-left: 8px;
	padding-top: 10px;
	text-decoration: none;
}
#featured li.ui-tabs-nav-item:hover {
	background:#f2f2f2; 
}
#featured li.ui-tabs-nav-item a:hover{ 
	background:#f2f2f2; 
}

#featured li.ui-tabs-selected a{ 
	background:#f2f2f2 !important; 
	color: #af3542;
	text-decoration: none;
}

#featured li.ui-tabs-selected {
	background:url('../images/rotator-arrow.png') center left no-repeat !IMPORTANT;  
	padding-left: 30px;
	width: 218px;
	margin-left: 0px !important;
	border-bottom: none !important;
}

#featured li.ui-tabs-selected span {
	color: #af3542 !important;
	font-weight: bold;
}


#featured .ui-tabs-panel{ 
	width:425px; 
	height:287px; 
	position:relative;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	border: none;
	border-left: 3px solid #f3f3f3;
	border-top: 3px solid #f3f3f3;
	border-bottom: 3px solid #f3f3f3;
}
	
	#featured div img {
		width: 99.9%;
		max-height: 100%;
		height: auto;
	}
	
#featured .ui-tabs-panel .info{ 
	width: 614px;
	height: 80px;
	margin-top: 15px;
	clear:both;
}

/*
#featured .info h2{ 
	font-size:18px; font-family:Georgia, serif;  padding:5px; margin:0;
	overflow:hidden; 
}
#featured .info p{ 
	margin:0 5px; 
	font-family:Verdana; font-size:11px; 
	line-height:15px;
}
#featured .info a{ 
	text-decoration:none; 
	color:red; 
} */

#featured {
	font-family: Arial, Helvetica, sans-serif !important;
	font-size: 12px !important;
	
}

#featured .info span {
	color: #af3542;
}
				
	#featured .info span a {
		text-decoration: none;
		color: #af3542;
		font-weight: normal;
		margin-left: 0px;
	}
	
	#featured .info a {
		text-decoration: none;
	}
	
	#featured .info span a:hover {
		text-decoration: underline;
	}
				
	#featured .info p.excerpt {
		color: #868686;
	}
	
	#featured .info a div.more {
		margin-top: 10px;
		background: url('../images/more.png') no-repeat right center;
		width: 45px;
		color: #f68c1f;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		font-weight: bold;
	}
				
	#featured .info div.align_right {
		float: right;
	}
	
		#featured .info a.comments {
			text-decoration: none;
			padding-right: 10px;
		}
		
		#featured .info span.nr_comments {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
			color: #3a4898;
		}
							
		.align_right span.date {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 13px;
			color: #ff9000;
		}



#featured .ui-tabs-hide{ 
	display:none; 
}


/* *** SIDEBAR *** */
.social {
	/* *** Removed padding-top for layout issues padding-top: 15px;   *** */
	/* *** Removed fixed height for layout issues  height: 90px; *** */
	height: 1%;/* *** added variable height for layout issues *** */
}

.social a {
	text-decoration: none;
}

.social .social_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #2667a0;
}

.social .under_social_title {
	width: 264px;
	height: 17px;
	background: url('../images/line_under_follow.png') no-repeat;
}

.social a img {
	float: left;
	margin-right: 10px;
	margin-top: 8px;
}

.partner_of_week {
	width: 250px;
	height: 299px;
	background: url('../images/partner_week_bg.png') repeat-x;
	border: 1px solid #e2e1e1;
	text-align: center;
	margin-bottom: 20px;
	margin-top: 45px;
	clear: both;
}

.partner_of_week h2.partner_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	margin-top: 22px;
}

.partner_of_week .partner_img {
	width: 224px;
	height: 224px;
	text-align: center;
	padding: 3px;
	margin-left: 10px;
	margin-top: 22px;
	-moz-box-shadow: 0 0 2px 2px #aaa;
	-webkit-box-shadow: 0 0 2px 2px #aaa;
	box-shadow: 0 0 2px 2px #aaa;
}

.partner_of_week .partner_img img {
	width: 224px;
	height: 224px;
}

.partner_posts {
	width: 250px;
	height: 299px;
	background: url('../images/partner_week_bg.png') repeat-x;
	border: 1px solid #e2e1e1;
	margin-bottom: 20px;
}

.partner_posts .title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	margin-top: 18px;
	margin-left: 12px;
}

	.partner_posts .post {
		width: 232px;
		height: 70px;
		margin-top: 15px;
		margin-left: 12px;
	}
	
	.post .post_img_wrap {
		width: 70px;
		height: 70px;
		overflow: hidden;
		float: left;
		margin-right: 8px;
	}
	
	.partner_posts .post .post_img {
		width: 57px;
		height: 57px;
		padding: 3px;
		-moz-box-shadow: 0 0 2px 2px #aaa;
		-webkit-box-shadow: 0 0 2px 2px #aaa;
		box-shadow: 0 0 2px 2px #aaa;
		margin-top: 3px;
		margin-left: 2px;
	}
	
	.partner_posts .post .post_img img {
		width: 57px;
		height: 57px;
	}
	
	.post .post_excerpt {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 12px;
		color: #868686;
		margin-left: 10px;
		line-height: 16px;
	}
	
.newsletter {
	width: 250px;
	height: 124px;
	border: 1px solid #e2e1e1;
	text-align: center;
	margin-bottom: 20px;
}

	.newsletter .title {
		margin-top: 25px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 24px;
		color: #2667a0;
	}
	
	.newsletter a img {
		margin-top: 22px;
	}
	
.news {
	width: 250px;
	height: 133px;
	border: 1px solid #e2e1e1;
	margin-bottom: 20px;
	background: #f6f6f6;
}

	.news .title {
		font-family: Arial, Helvetica, sans-serif;
		font-size: 18px;
		font-weight: bold;
		color: #000;
		margin-left: 12px;
		margin-top: 10px;
		padding-bottom: 4px;
	}
	
	.news .news_node {
		height: 51px;
		width: 238px;
		padding-left: 12px;
		overflow: hidden;
	}
	
	.news .news_node .news_img {
		border: 1px solid #dbdbdb;
		width: 54px;
		height: 40px;
		margin-top: 4px;
		float: left;
	}
	
		.news .news_node .news_img img {
			width: 54px;
			height: 40px;
		}
		
	.news .news_node .news_text {
		font-size: 11px;
		color: #929292;
		font-family: Arial, Helvetica, sans-serif;
		line-height: 16px;
		width: 170px;
		float: left;
		margin-left: 10px;
	}
		
	
	.news .odd {
		background: white;
	}
	
	
.facebook_social {
	width: 250px;
	height: 230px;
}


/* *** Partner sign in page *** */
.sign-in-form {
	margin-top: 50px;
	padding-bottom: 250px;
}

	.sign-in-form h1.title {
		font-size: 18px;
		color: #1240AB;
		font-weight: bold;
	}
	
form.signinform {
	margin-top: 25px;
	margin-left: 25px;
}

	form.signinform table {
		border-collapse: separate;
	}
	
	form.signinform table tbody {
		border: none;
		border-collapse: separate;
	}
	
		
			.signinform table tr td {
				padding-right: 30px;
				padding-top: 10px;
				font-size: 14px;
				color: #333;
			}
			
				.signinform table tr td .text-input {
					
					width: 250px;
					padding: 7px 5px;
				}
				

form.signinform {
	
}
form.signinform .form-item label {
	display: inline-block;
	font-weight: normal;
	width: 100px;
}

form.signinform .siteurl-wrapper{
	text-align: left;
}
form.signinform table tr td.siteurl-wrapper input.text-input {
	width: 210px;
}


form.signinform .form-item label .form-required {
	display: none;
}
				
				
/* *** Content upload *** */
.content-upload-form {
	margin-top: 50px;
	padding-bottom: 250px;
}

	.content-upload-form h1.title {
		font-size: 18px;
		color: #1240AB;
		font-weight: bold;
	}
	
form.content-upload {
	margin-top: 25px;
	margin-left: 25px;
}

	form.content-upload table {
		border-collapse: separate;
	}
	
	form.content-upload table tbody {
		border: none;
		border-collapse: separate;
	}
			
			td.site_row {
				vertical-align: middle !important;
			}
		
			.content-upload table tr td {
				padding-right: 30px;
				padding-top: 10px;
				font-size: 14px;
				color: #333;
				vertical-align: top;
			}
			
				.content-upload table tr td input.text-input {
					height: 30px;
					width: 527px;
					padding-left: 5px;
				}
				
				
				
				.content-upload textarea#description {
					width: 530px;
					height: 100px;
				}
				
				.content-upload textarea#full-article {
					width: 530px;
					height: 300px;
				}
				
	.content-upload-form .categories {
		float: left;
		margin-right: 50px;
	}
	
	span.reclassify {
		color: #333;
		font-size: 12px;
		font-style: italic;
	}

	
	/* new stuff*/
	
	a.author, a.blog-site {
		color: #9B1320;
		font-style: italic;
	}
	
	.blog-origin, .blog-origin a {
		color: #808080;
		font-family: Helvetica, Arial, sans-serif;
		font-size: 13px;
		font-style: italic;
		font-weight: normal;
		margin-bottom: 14px;
		margin-top: -16px;
		position: relative;
	}
	.sponsor-unit {
		float: right;
		padding-left: 5px;
		padding-bottom: 5px;
	}
	
.ads_banner{
	width: 678px;
}
.ads_sidebar{
	width: 250px;
}
.ads_banner a, .ads_sidebar a{
	display: block;
}
.ads_banner img , .ads_sidebar img{
	display: block;
	width:100%;
}

.account-popup {
	height: 300px;
    overflow: auto;
	background: #F2F2F2;
}
body.front #first-time {display: none;}


/* added for missing images */
		img[src=""]
		{
		  background: #FFEDD3 url(/sites/all/themes/blended_livin/images/missing.png) center center no-repeat !important;
		  height:100%;
		 -moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		-khtml-border-radius: 10px;
		border-radius: 10px;
		}
		
		.article img.missing {
			padding: 20px 30px;
		}
		
		img.missing {
			background: #FFEDD3 !important;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			-khtml-border-radius: 10px;
			border-radius: 10px;
		}
		
		.post_img_wrap img.missing {
			padding: 0;
			border-radius:0;
			}

		.post .post_img img[src=""] 
		{
		background: #FFEDD3 url(/sites/all/themes/blended_livin/images/missing.png) left top no-repeat !important;
		 -moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		-khtml-border-radius: 10px;
		border-radius: 10px;
		}

/* added for pager */
.pager a {color:#999;text-decoration:none;}
.pager a:hover {color:#FF9000;text-decoration:underline;}
.pager-current{background:#FF9000;color:white;}

/* added for avatar sizing */
.user-picture a img{width:51px;}

#block-node-syndicate{display:none;}